{
    "name": "shapecode/nya-doctrine-encrypt-bundle",
    "type": "symfony-bundle",
    "keywords": [
        "nya",
        "not",
        "yet",
        "another",
        "doctrine",
        "encryption",
        "bundle",
        "symfony",
        "halite",
        "defuse",
        "encrypt",
        "decrypt"
    ],
    "license": "MIT",
    "description": "Not Yet Another Doctrine Encrypt Bundle -.- Encrypt symfony entity's by verified and standardized libraries.",
    "homepage": "https://github.com/shapecode/nya-doctrine-encrypt-bundle",
    "support": {
        "email": "support@shapeocode.de",
        "issues": "https://github.com/shapecode/nya-doctrine-encrypt-bundle/issues",
        "source": "https://github.com/shapecode/nya-doctrine-encrypt-bundle/releases",
        "wiki": "https://github.com/shapecode/nya-doctrine-encrypt-bundle/wiki"
    },
    "authors": [
        {
            "name": "Nikita Loges",
            "homepage": "https://loges.one",
            "email": "dev@loges.one"
        }
    ],
    "require": {
        "php": "~7.2",

        "symfony/framework-bundle": "~3.4|~4.0",
        "symfony/dependency-injection": "~3.4|~4.0",
        "symfony/http-kernel": "~3.4|~4.0",
        "symfony/config": "~3.4|~4.0",
        "symfony/console": "~3.4|~4.0",
        "symfony/filesystem": "~3.4|~4.0",
        "symfony/property-access": "~3.4|~4.0",

        "doctrine/doctrine-bundle": "~1.9",
        "doctrine/orm": "^2.5",
        "doctrine/common": "~2.7",

        "paragonie/halite": "^4.5"
    },
    "autoload": {
        "psr-4": {
            "Shapecode\\NYADoctrineEncryptBundle\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
